[citusdata_community]
name=citusdata_community
baseurl=https://packagecloud.io/citusdata/community/fedora/24/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/citusdata/community/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[citusdata_community-source]
name=citusdata_community-source
baseurl=https://packagecloud.io/citusdata/community/fedora/24/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/citusdata/community/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
